*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1140px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  width: 70px;
  height: 50px;
  background-color: gold;
  border: none;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.5s;
}
.btn:hover {
  background-color: whitesmoke;
}
.btn:hover .icon {
  color: gold;
}
.btn:active {
  background-color: green;
  transition: all 0.1s;
}

.card {
  width: 650px;
  height: 390px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  box-shadow: -5px 5px 10px red, 5px 5px 10px red;
}
.card__child {
  transition: all 0.7s;
  display: flex;
  height: 100%;
}
.card__img {
  display: inline-block;
  height: 100%;
}

.box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 350px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.numbers {
  color: red;
  font-size: 30px;
  display: flex;
  align-items: center;
}
.numbers__cheng {
  display: inline-block;
  color: gold;
  font-size: 40px;
  font-weight: bold;
  text-shadow: -2px 2px 5px red, -2px -2px 5px red, 2px -2px 5px red, 2px 2px 5px red;
  margin-right: 7px;
}

.title {
  color: gold;
  text-shadow: -2px 2px 5px red, -2px -2px 5px red, 2px -2px 5px red, 2px 2px 5px red;
}

.main {
  text-align: center;
  background-color: gold;
  height: 100vh;
}

.icon {
  color: #fff;
  background-color: transparent;
  width: 100%;
  height: 100%;
}
.icon--next {
  transform: rotate(180deg);
}

.slider {
  position: relative;
}
.slider__ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  z-index: 777;
}
.slider__list {
  list-style: none;
  width: 40px;
  height: 10px;
  background-color: #fff;
  opacity: 0.5;
  border-radius: 5px;
  cursor: pointer;
}
.slider__list:not(:last-child) {
  margin-right: 10px;
}/*# sourceMappingURL=main.css.map */